[uwsgi]
plugin = python3
master = true
processes = 4
http-socket = :5000
socket = :5001
chdir = /opt/codelab
wsgi-file = codelab.wsgi
uid = www-data
gid = www-data

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
# veja: http://uwsgi-docs.readthedocs.org/en/latest/OffloadSubsystem.html
check-static = app/static
offload-threads = 4
