export const messages = {
    en: {
        title: 'Title',
        no_title: '<no title specified>',
        description: 'Description',
        change: 'Change',
        cancel: 'Cancel',
        run_code: 'Run Code',
        home: 'Home',
        how_it_works: 'How it works?',
        theme: 'Theme',
        light: 'Light',
        dark: 'Dark',
        line: 'Line',
        column: 'Column',
        upload_code_from_file: 'upload code from file',
        define_input_data: 'Define input data',
        statistics: 'Statistics',
    },
    'pt-BR': {
        title: 'Título',
        no_title: '<nenhum título especificado>',
        description: 'Descrição',
        change: 'Alterar',
        cancel: 'Cancelar',
        run_code: 'Executar',
        home: 'Início',
        how_it_works: 'Como funciona?',
        theme: 'Tema',
        light: 'Claro',
        dark: 'Escuro',
        line: 'Linha',
        column: 'Coluna',
        upload_code_from_file: 'carregar código de um arquivo',
        define_input_data: 'Definir dados de entrada',
        statistics: 'Estatísticas',
    }
}
