export const messages = {
    en: {
        title: 'Title',
        no_title: '<no title specified>',
        description: 'Description',
        change: 'Change',
        cancel: 'Cancel',
        run_code: 'Run Code',
        home: 'Home',
        how_it_works: 'How it works?',
        contact: 'Contact',
        theme: 'Theme',
        light: 'Light',
        dark: 'Dark',
        line: 'Line',
        column: 'Column',
        upload_file: 'upload file',
        define_input_data: 'Define input data',
        statistics: 'Statistics',
        examples: 'Examples',
        hero_msg: 'Program in the browser!',
        new_project: 'new project',
        all_languages: 'all',
        edit: 'edit',
        sourcecode: 'Source Code',
        terms_of_use: 'Terms of Use',
        share_project: 'share project link',
        language: 'Language',
        blank_project: 'Blank Project',
        based_on: 'Based on',
        create: 'Create',
        copy_link: 'Copy link to clipboard',
        share_on_twitter: 'Share on Twitter',
        link_copied: 'Link copied to clipboard',
    },
    'pt-BR': {
        title: 'Título',
        no_title: '<nenhum título especificado>',
        description: 'Descrição',
        change: 'Alterar',
        cancel: 'Cancelar',
        run_code: 'Executar',
        home: 'Início',
        how_it_works: 'Como funciona?',
        contact: 'Contato',
        theme: 'Tema',
        light: 'Claro',
        dark: 'Escuro',
        line: 'Linha',
        column: 'Coluna',
        upload_file: 'carregar um arquivo',
        define_input_data: 'Definir dados de entrada',
        statistics: 'Estatísticas',
        examples: 'Exemplos',
        hero_msg: 'Programe no navegador!',
        new_project: 'novo projeto',
        all_languages: 'todas',
        edit: 'editar',
        sourcecode: 'Código Fonte',
        terms_of_use: 'Termos de Uso',
        share_project: 'compartilhar link do projeto',
        language: 'Linguagem',
        blank_project: 'Projeto Vazio',
        based_on: 'Baseado em',
        create: 'Criar',
        copy_link: 'Copiar link para a área de transferência',
        share_on_twitter: 'Compartilhar no Twitter',
        link_copied: 'Link copiado para a área de transferência',
    }
}
